PracticaConsultorio/MainWindow.xaml

<Window x:Class="PracticaConsultorio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaConsultorio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="lstPacientes" HorizontalAlignment="Left" Height="372" Margin="10,10,0,0" VerticalAlignment="Top" Width="149"/>
        <Button x:Name="btnCrearNuevoPaciente" Content="Nuevo Paciente" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="132" Click="btnCrearNuevoPaciente_Click"/>
        <Button Content="Nueva Consulta" HorizontalAlignment="Left" Margin="179,10,0,0" VerticalAlignment="Top" Width="118"/>
        <Grid x:Name="GridNuevoPaciente" HorizontalAlignment="Left" Height="374" Margin="179,35,0,0" VerticalAlignment="Top" Width="603" Visibility="Collapsed">
            <TextBlock HorizontalAlignment="Left" Margin="24,10,0,0" TextWrapping="Wrap" Text="Nombre:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,59,0,0" TextWrapping="Wrap" Text="Direccion:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="23" Margin="10,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,103,0,0" TextWrapping="Wrap" Text="Telefono:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtTelefono" HorizontalAlignment="Left" Height="23" Margin="10,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,147,0,0" TextWrapping="Wrap" Text="Edad:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEdad" HorizontalAlignment="Left" Height="23" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,196,0,0" TextWrapping="Wrap" Text="Peso:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="10,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
            <TextBlock HorizontalAlignment="Left" Margin="24,240,0,0" TextWrapping="Wrap" Text="Altura:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="10,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
            <TextBlock HorizontalAlignment="Left" Margin="22,289,0,0" TextWrapping="Wrap" Text="Enfernedades Cronicas:" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEnfermedades" HorizontalAlignment="Left" Height="23" Margin="10,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="571"/>
            <Button x:Name="btnGuardarNuevoPaciente" Content="Guardar" HorizontalAlignment="Left" Margin="495,344,0,0" VerticalAlignment="Top" Width="75" Click="btnGuardarNuevoPaciente_Click"/>
        </Grid>

    </Grid>
</Window>
